piping , tr , tee 
-----------------
command1 | command2
command1 | command2 | command3 | ... | ...
----------------exercise--------------------
zedan@zedan-H310M-S2V-2-0:~/Desktop/piping/PokemonExercise$ ls
PokeDex
zedan@zedan-H310M-S2V-2-0:~/Desktop/piping/PokemonExercise$ ls PokeDex/ | wc -l
719
zedan@zedan-H310M-S2V-2-0:~/Desktop/piping/PokemonExercise$ ls PokeDex
100Voltorb     148Dragonair   195Quagsire    241Miltank     289Slaking    335Zangoose   382Kyogre      429Mismagius   476Probopass  522Blitzle     56Mankey       616Shelmet      663Talonflame  70Weepinbell
101Electrode   149Dragonite   196Espeon      242Blissey     28Sandslash   336Seviper    383Groudon     42Golbat       477Dusknoir   523Zebstrika   570Zorua       617Accelgor     664Scatterbug  710Pumpkaboo
102Exeggcute   14Kakuna       197Umbreon     243Raikou      290Nincada    337Lunatone   384Rayquaza    430Honchkrow   478Froslass   524Roggenrola  571Zoroark     618Stunfisk     665Spewpa      711Gourgeist
103Exeggutor   150Mewtwo      198Murkrow     244Entei       291Ninjask    338Solrock    385Jirachi     431Glameow     479Rotom      525Boldore     572Minccino    619Mienfoo      666Vivillon    712Bergmite
104Cubone      151Mew         199Slowking    245Suicune     292Shedinja   339Barboach   386Deoxys      432Purugly     47Parasect    526Gigalith    573Cinccino    61Poliwhirl     667Litleo      713Avalugg
105Marowak     152Chikorita   19Rattata      246Larvitar    293Whismur    33Nidorino    387Turtwig     433Chingling   480Uxie       527Woobat      574Gothita     620Mienshao     668Pyroar      714Noibat
106Hitmonlee   153Bayleef     1Bulbasaur     247Pupitar     294Loudred    340Whiscash   388Grotle      434Stunky      481Mesprit    528Swoobat     575Gothorita   621Druddigon    669Flabébé     715Noivern
107Hitmonchan  154Meganium    200Misdreavus  248Tyranitar   295Exploud    341Corphish   389Torterra    435Skuntank    482Azelf      529Drilbur     576Gothitelle  622Golett       66Machop       716Xerneas
108Lickitung   155Cyndaquil   201Unown       249Lugia       296Makuhita   342Crawdaunt  38Ninetales    436Bronzor     483Dialga     52Meowth       577Solosis     623Golurk       670Floette     717Yveltal
109Koffing     156Quilava     202Wobbuffet   24Arbok        297Hariyama   343Baltoy     390Chimchar    437Bronzong    484Palkia     530Excadrill   578Duosion     624Pawniard     671Florges     718Zygarde
10Caterpie     157Typhlosion  203Girafarig   250Ho-Oh       298Azurill    344Claydol    391Monferno    438Bonsly      485Heatran    531Audino      579Reuniclus   625Bisharp      672Skiddo      719Diancie
110Weezing     158Totodile    204Pineco      251Celebi      299Nosepass   345Lileep     392Infernape   439MimeJr.     486Regigigas  532Timburr     57Primeape     626Bouffalant   673Gogoat      71Victreebel
111Rhyhorn     159Croconaw    205Forretress  252Treecko     29Nidorano    346Cradily    393Piplup      43Oddish       487Giratina   533Gurdurr     580Ducklett    627Rufflet      674Pancham     72Tentacool
112Rhydon      15Beedrill     206Dunsparce   253Grovyle     2Ivysaur      347Anorith    394Prinplup    440Happiny     488Cresselia  534Conkeldurr  581Swanna      628Braviary     675Pangoro     73Tentacruel
113Chansey     160Feraligatr  207Gligar      254Sceptile    300Skitty     348Armaldo    395Empoleon    441Chatot      489Phione     535Tympole     582Vanillite   629Vullaby      676Furfrou     74Geodude
114Tangela     161Sentret     208Steelix     255Torchic     301Delcatty   349Feebas     396Starly      442Spiritomb   48Venonat     536Palpitoad   583Vanillish   62Poliwrath     677Espurr      75Graveler
115Kangaskhan  162Furret      209Snubbull    256Combusken   302Sableye    34Nidoking    397Staravia    443Gible       490Manaphy    537Seismitoad  584Vanilluxe   630Mandibuzz    678Meowstic    76Golem
116Horsea      163Hoothoot    20Raticate     257Blaziken    303Mawile     350Milotic    398Staraptor   444Gabite      491Darkrai    538Throh       585Deerling    631Heatmor      679Honedge     77Ponyta
117Seadra      164Noctowl     210Granbull    258Mudkip      304Aron       351Castform   399Bidoof      445Garchomp    492Shaymin    539Sawk        586Sawsbuck    632Durant       67Machoke      78Rapidash
118Goldeen     165Ledyba      211Qwilfish    259Marshtomp   305Lairon     352Kecleon    39Jigglypuff   446Munchlax    493Arceus     53Persian      587Emolga      633Deino        680Doublade    79Slowpoke
119Seaking     166Ledian      212Scizor      25Pikachu      306Aggron     353Shuppet    3Venusaur      447Riolu       494Victini    540Sewaddle    588Karrablast  634Zweilous     681Aegislash   7Squirtle
11Metapod      167Spinarak    213Shuckle     260Swampert    307Meditite   354Banette    400Bibarel     448Lucario     495Snivy      541Swadloon    589Escavalier  635Hydreigon    682Spritzee    80Slowbro
120Staryu      168Ariados     214Heracross   261Poochyena   308Medicham   355Duskull    401Kricketot   449Hippopotas  496Servine    542Leavanny    58Growlithe    636Larvesta     683Aromatisse  81Magnemite
121Starmie     169Crobat      215Sneasel     262Mightyena   309Electrike  356Dusclops   402Kricketune  44Gloom        497Serperior  543Venipede    590Foongus     637Volcarona    684Swirlix     82Magneton
122MrMime      16Pidgey       216Teddiursa   263Zigzagoon   30Nidorina    357Tropius    403Shinx       450Hippowdon   498Tepig      544Whirlipede  591Amoonguss   638Cobalion     685Slurpuff    83Farfetchd
123Scyther     170Chinchou    217Ursaring    264Linoone     310Manectric  358Chimecho   404Luxio       451Skorupi     499Pignite    545Scolipede   592Frillish    639Terrakion    686Inkay       84Doduo
124Jynx        171Lanturn     218Slugma      265Wurmple     311Plusle     359Absol      405Luxray      452Drapion     49Venomoth    546Cottonee    593Jellicent   63Abra          687Malamar     85Dodrio
125Electabuzz  172Pichu       219Magcargo    266Silcoon     312Minun      35Clefairy    406Budew       453Croagunk    4Charmander   547Whimsicott  594Alomomola   640Virizion     688Binacle     86Seel
126Magmar      173Cleffa      21Spearow      267Beautifly   313Volbeat    360Wynaut     407Roserade    454Toxicroak   500Emboar     548Petilil     595Joltik      641Tornadus     689Barbaracle  87Dewgong
127Pinsir      174Igglybuff   220Swinub      268Cascoon     314Illumise   361Snorunt    408Cranidos    455Carnivine   501Oshawott   549Lilligant   596Galvantula  642Thundurus    68Machamp      88Grimer
128Tauros      175Togepi      221Piloswine   269Dustox      315Roselia    362Glalie     409Rampardos   456Finneon     502Dewott     54Psyduck      597Ferroseed   643Reshiram     690Skrelp      89Muk
129Magikarp    176Togetic     222Corsola     26Raichu       316Gulpin     363Spheal     40Wigglytuff   457Lumineon    503Samurott   550Basculin    598Ferrothorn  644Zekrom       691Dragalge    8Wartortle
12Butterfree   177Natu        223Remoraid    270Lotad       317Swalot     364Sealeo     410Shieldon    458Mantyke     504Patrat     551Sandile     599Klink       645Landorus     692Clauncher   90Shellder
130Gyarados    178Xatu        224Octillery   271Lombre      318Carvanha   365Walrein    411Bastiodon   459Snover      505Watchog    552Krokorok    59Arcanine     646Kyurem       693Clawitzer   91Cloyster
131Lapras      179Mareep      225Delibird    272Ludicolo    319Sharpedo   366Clamperl   412Burmy       45Vileplume    506Lillipup   553Krookodile  5Charmeleon    647Keldeo       694Helioptile  92Gastly
132Ditto       17Pidgeotto    226Mantine     273Seedot      31Nidoqueen   367Huntail    413Wormadam    460Abomasnow   507Herdier    554Darumaka    600Klang       648Meloetta     695Heliolisk   93Haunter
133Eevee       180Flaaffy     227Skarmory    274Nuzleaf     320Wailmer    368Gorebyss   414Mothim      461Weavile     508Stoutland  555Darmanitan  601Klinklang   649Genesect     696Tyrunt      94Gengar
134Vaporeon    181Ampharos    228Houndour    275Shiftry     321Wailord    369Relicanth  415Combee      462Magnezone   509Purrloin   556Maractus    602Tynamo      64Kadabra       697Tyrantrum   95Onix
135Jolteon     182Bellossom   229Houndoom    276Taillow     322Numel      36Clefable    416Vespiquen   463Lickilicky  50Diglett     557Dwebble     603Eelektrik   650Chespin      698Amaura      96Drowzee
136Flareon     183Marill      22Fearow       277Swellow     323Camerupt   370Luvdisc    417Pachirisu   464Rhyperior   510Liepard    558Crustle     604Eelektross  651Quilladin    699Aurorus     97Hypno
137Porygon     184Azumarill   230Kingdra     278Wingull     324Torkoal    371Bagon      418Buizel      465Tangrowth   511Pansage    559Scraggy     605Elgyem      652Chesnaught   69Bellsprout   98Krabby
138Omanyte     185Sudowoodo   231Phanpy      279Pelipper    325Spoink     372Shelgon    419Floatzel    466Electivire  512Simisage   55Golduck      606Beheeyem    653Fennekin     6Charizard     99Kingler
139Omastar     186Politoed    232Donphan     27Sandshrew    326Grumpig    373Salamence  41Zubat        467Magmortar   513Pansear    560Scrafty     607Litwick     654Braixen      700Sylveon     9Blastoise
13Weedle       187Hoppip      233Porygon2    280Ralts       327Spinda     374Beldum     420Cherubi     468Togekiss    514Simisear   561Sigilyph    608Lampent     655Delphox      701Hawlucha
140Kabuto      188Skiploom    234Stantler    281Kirlia      328Trapinch   375Metang     421Cherrim     469Yanmega     515Panpour    562Yamask      609Chandelure  656Froakie      702Dedenne
141Kabutops    189Jumpluff    235Smeargle    282Gardevoir   329Vibrava    376Metagross  422Shellos     46Paras        516Simipour   563Cofagrigus  60Poliwag      657Frogadier    703Carbink
142Aerodactyl  18Pidgeot      236Tyrogue     283Surskit     32Nidoran     377Regirock   423Gastrodon   470Leafeon     517Munna      564Tirtouga    610Axew        658Greninja     704Goomy
143Snorlax     190Aipom       237Hitmontop   284Masquerain  330Flygon     378Regice     424Ambipom     471Glaceon     518Musharna   565Carracosta  611Fraxure     659Bunnelby     705Sliggoo
144Articuno    191Sunkern     238Smoochum    285Shroomish   331Cacnea     379Registeel  425Drifloon    472Gliscor     519Pidove     566Archen      612Haxorus     65Alakazam      706Goodra
145Zapdos      192Sunflora    239Elekid      286Breloom     332Cacturne   37Vulpix      426Drifblim    473Mamoswine   51Dugtrio     567Archeops    613Cubchoo     660Diggersby    707Klefki
146Moltres     193Yanma       23Ekans        287Slakoth     333Swablu     380Latias     427Buneary     474Porygon-Z   520Tranquill  568Trubbish    614Beartic     661Fletchling   708Phantump
147Dratini     194Wooper      240Magby       288Vigoroth    334Altaria    381Latios     428Lopunny     475Gallade     521Unfezant   569Garbodor    615Cryogonal   662Fletchinder  709Trevenant
zedan@zedan-H310M-S2V-2-0:~/Desktop/piping/PokemonExercise$ ls PokeDex/ | wc -w
719
zedan@zedan-H310M-S2V-2-0:~/Desktop/piping/PokemonExercise$ ls PokeDex/ | sort -n
1Bulbasaur
2Ivysaur
3Venusaur
4Charmander
5Charmeleon
6Charizard
7Squirtle
8Wartortle
9Blastoise
10Caterpie
11Metapod
12Butterfree
13Weedle
14Kakuna
15Beedrill
16Pidgey
17Pidgeotto
18Pidgeot
19Rattata
20Raticate
21Spearow
22Fearow
23Ekans
24Arbok
25Pikachu
26Raichu
27Sandshrew
28Sandslash
29Nidorano
30Nidorina
31Nidoqueen
32Nidoran
33Nidorino
34Nidoking
35Clefairy
36Clefable
37Vulpix
38Ninetales
39Jigglypuff
40Wigglytuff
41Zubat
42Golbat
43Oddish
44Gloom
45Vileplume
46Paras
47Parasect
48Venonat
49Venomoth
50Diglett
51Dugtrio
52Meowth
53Persian
54Psyduck
55Golduck
56Mankey
57Primeape
58Growlithe
59Arcanine
60Poliwag
61Poliwhirl
62Poliwrath
63Abra
64Kadabra
65Alakazam
66Machop
67Machoke
68Machamp
69Bellsprout
70Weepinbell
71Victreebel
72Tentacool
73Tentacruel
74Geodude
75Graveler
76Golem
77Ponyta
78Rapidash
79Slowpoke
80Slowbro
81Magnemite
82Magneton
83Farfetchd
84Doduo
85Dodrio
86Seel
87Dewgong
88Grimer
89Muk
90Shellder
91Cloyster
92Gastly
93Haunter
94Gengar
95Onix
96Drowzee
97Hypno
98Krabby
99Kingler
100Voltorb
101Electrode
102Exeggcute
103Exeggutor
104Cubone
105Marowak
106Hitmonlee
107Hitmonchan
108Lickitung
109Koffing
110Weezing
111Rhyhorn
112Rhydon
113Chansey
114Tangela
115Kangaskhan
116Horsea
117Seadra
118Goldeen
119Seaking
120Staryu
121Starmie
122MrMime
123Scyther
124Jynx
125Electabuzz
126Magmar
127Pinsir
128Tauros
129Magikarp
130Gyarados
131Lapras
132Ditto
133Eevee
134Vaporeon
135Jolteon
136Flareon
137Porygon
138Omanyte
139Omastar
140Kabuto
141Kabutops
142Aerodactyl
143Snorlax
144Articuno
145Zapdos
146Moltres
147Dratini
148Dragonair
149Dragonite
150Mewtwo
151Mew
152Chikorita
153Bayleef
154Meganium
155Cyndaquil
156Quilava
157Typhlosion
158Totodile
159Croconaw
160Feraligatr
161Sentret
162Furret
163Hoothoot
164Noctowl
165Ledyba
166Ledian
167Spinarak
168Ariados
169Crobat
170Chinchou
171Lanturn
172Pichu
173Cleffa
174Igglybuff
175Togepi
176Togetic
177Natu
178Xatu
179Mareep
180Flaaffy
181Ampharos
182Bellossom
183Marill
184Azumarill
185Sudowoodo
186Politoed
187Hoppip
188Skiploom
189Jumpluff
190Aipom
191Sunkern
192Sunflora
193Yanma
194Wooper
195Quagsire
196Espeon
197Umbreon
198Murkrow
199Slowking
200Misdreavus
201Unown
202Wobbuffet
203Girafarig
204Pineco
205Forretress
206Dunsparce
207Gligar
208Steelix
209Snubbull
210Granbull
211Qwilfish
212Scizor
213Shuckle
214Heracross
215Sneasel
216Teddiursa
217Ursaring
218Slugma
219Magcargo
220Swinub
221Piloswine
222Corsola
223Remoraid
224Octillery
225Delibird
226Mantine
227Skarmory
228Houndour
229Houndoom
230Kingdra
231Phanpy
232Donphan
233Porygon2
234Stantler
235Smeargle
236Tyrogue
237Hitmontop
238Smoochum
239Elekid
240Magby
241Miltank
242Blissey
243Raikou
244Entei
245Suicune
246Larvitar
247Pupitar
248Tyranitar
249Lugia
250Ho-Oh
251Celebi
252Treecko
253Grovyle
254Sceptile
255Torchic
256Combusken
257Blaziken
258Mudkip
259Marshtomp
260Swampert
261Poochyena
262Mightyena
263Zigzagoon
264Linoone
265Wurmple
266Silcoon
267Beautifly
268Cascoon
269Dustox
270Lotad
271Lombre
272Ludicolo
273Seedot
274Nuzleaf
275Shiftry
276Taillow
277Swellow
278Wingull
279Pelipper
280Ralts
281Kirlia
282Gardevoir
283Surskit
284Masquerain
285Shroomish
286Breloom
287Slakoth
288Vigoroth
289Slaking
290Nincada
291Ninjask
292Shedinja
293Whismur
294Loudred
295Exploud
296Makuhita
297Hariyama
298Azurill
299Nosepass
300Skitty
301Delcatty
302Sableye
303Mawile
304Aron
305Lairon
306Aggron
307Meditite
308Medicham
309Electrike
310Manectric
311Plusle
312Minun
313Volbeat
314Illumise
315Roselia
316Gulpin
317Swalot
318Carvanha
319Sharpedo
320Wailmer
321Wailord
322Numel
323Camerupt
324Torkoal
325Spoink
326Grumpig
327Spinda
328Trapinch
329Vibrava
330Flygon
331Cacnea
332Cacturne
333Swablu
334Altaria
335Zangoose
336Seviper
337Lunatone
338Solrock
339Barboach
340Whiscash
341Corphish
342Crawdaunt
343Baltoy
344Claydol
345Lileep
346Cradily
347Anorith
348Armaldo
349Feebas
350Milotic
351Castform
352Kecleon
353Shuppet
354Banette
355Duskull
356Dusclops
357Tropius
358Chimecho
359Absol
360Wynaut
361Snorunt
362Glalie
363Spheal
364Sealeo
365Walrein
366Clamperl
367Huntail
368Gorebyss
369Relicanth
370Luvdisc
371Bagon
372Shelgon
373Salamence
374Beldum
375Metang
376Metagross
377Regirock
378Regice
379Registeel
380Latias
381Latios
382Kyogre
383Groudon
384Rayquaza
385Jirachi
386Deoxys
387Turtwig
388Grotle
389Torterra
390Chimchar
391Monferno
392Infernape
393Piplup
394Prinplup
395Empoleon
396Starly
397Staravia
398Staraptor
399Bidoof
400Bibarel
401Kricketot
402Kricketune
403Shinx
404Luxio
405Luxray
406Budew
407Roserade
408Cranidos
409Rampardos
410Shieldon
411Bastiodon
412Burmy
413Wormadam
414Mothim
415Combee
416Vespiquen
417Pachirisu
418Buizel
419Floatzel
420Cherubi
421Cherrim
422Shellos
423Gastrodon
424Ambipom
425Drifloon
426Drifblim
427Buneary
428Lopunny
429Mismagius
430Honchkrow
431Glameow
432Purugly
433Chingling
434Stunky
435Skuntank
436Bronzor
437Bronzong
438Bonsly
439MimeJr.
440Happiny
441Chatot
442Spiritomb
443Gible
444Gabite
445Garchomp
446Munchlax
447Riolu
448Lucario
449Hippopotas
450Hippowdon
451Skorupi
452Drapion
453Croagunk
454Toxicroak
455Carnivine
456Finneon
457Lumineon
458Mantyke
459Snover
460Abomasnow
461Weavile
462Magnezone
463Lickilicky
464Rhyperior
465Tangrowth
466Electivire
467Magmortar
468Togekiss
469Yanmega
470Leafeon
471Glaceon
472Gliscor
473Mamoswine
474Porygon-Z
475Gallade
476Probopass
477Dusknoir
478Froslass
479Rotom
480Uxie
481Mesprit
482Azelf
483Dialga
484Palkia
485Heatran
486Regigigas
487Giratina
488Cresselia
489Phione
490Manaphy
491Darkrai
492Shaymin
493Arceus
494Victini
495Snivy
496Servine
497Serperior
498Tepig
499Pignite
500Emboar
501Oshawott
502Dewott
503Samurott
504Patrat
505Watchog
506Lillipup
507Herdier
508Stoutland
509Purrloin
510Liepard
511Pansage
512Simisage
513Pansear
514Simisear
515Panpour
516Simipour
517Munna
518Musharna
519Pidove
520Tranquill
521Unfezant
522Blitzle
523Zebstrika
524Roggenrola
525Boldore
526Gigalith
527Woobat
528Swoobat
529Drilbur
530Excadrill
531Audino
532Timburr
533Gurdurr
534Conkeldurr
535Tympole
536Palpitoad
537Seismitoad
538Throh
539Sawk
540Sewaddle
541Swadloon
542Leavanny
543Venipede
544Whirlipede
545Scolipede
546Cottonee
547Whimsicott
548Petilil
549Lilligant
550Basculin
551Sandile
552Krokorok
553Krookodile
554Darumaka
555Darmanitan
556Maractus
557Dwebble
558Crustle
559Scraggy
560Scrafty
561Sigilyph
562Yamask
563Cofagrigus
564Tirtouga
565Carracosta
566Archen
567Archeops
568Trubbish
569Garbodor
570Zorua
571Zoroark
572Minccino
573Cinccino
574Gothita
575Gothorita
576Gothitelle
577Solosis
578Duosion
579Reuniclus
580Ducklett
581Swanna
582Vanillite
583Vanillish
584Vanilluxe
585Deerling
586Sawsbuck
587Emolga
588Karrablast
589Escavalier
590Foongus
591Amoonguss
592Frillish
593Jellicent
594Alomomola
595Joltik
596Galvantula
597Ferroseed
598Ferrothorn
599Klink
600Klang
601Klinklang
602Tynamo
603Eelektrik
604Eelektross
605Elgyem
606Beheeyem
607Litwick
608Lampent
609Chandelure
610Axew
611Fraxure
612Haxorus
613Cubchoo
614Beartic
615Cryogonal
616Shelmet
617Accelgor
618Stunfisk
619Mienfoo
620Mienshao
621Druddigon
622Golett
623Golurk
624Pawniard
625Bisharp
626Bouffalant
627Rufflet
628Braviary
629Vullaby
630Mandibuzz
631Heatmor
632Durant
633Deino
634Zweilous
635Hydreigon
636Larvesta
637Volcarona
638Cobalion
639Terrakion
640Virizion
641Tornadus
642Thundurus
643Reshiram
644Zekrom
645Landorus
646Kyurem
647Keldeo
648Meloetta
649Genesect
650Chespin
651Quilladin
652Chesnaught
653Fennekin
654Braixen
655Delphox
656Froakie
657Frogadier
658Greninja
659Bunnelby
660Diggersby
661Fletchling
662Fletchinder
663Talonflame
664Scatterbug
665Spewpa
666Vivillon
667Litleo
668Pyroar
669Flabébé
670Floette
671Florges
672Skiddo
673Gogoat
674Pancham
675Pangoro
676Furfrou
677Espurr
678Meowstic
679Honedge
680Doublade
681Aegislash
682Spritzee
683Aromatisse
684Swirlix
685Slurpuff
686Inkay
687Malamar
688Binacle
689Barbaracle
690Skrelp
691Dragalge
692Clauncher
693Clawitzer
694Helioptile
695Heliolisk
696Tyrunt
697Tyrantrum
698Amaura
699Aurorus
700Sylveon
701Hawlucha
702Dedenne
703Carbink
704Goomy
705Sliggoo
706Goodra
707Klefki
708Phantump
709Trevenant
710Pumpkaboo
711Gourgeist
712Bergmite
713Avalugg
714Noibat
715Noivern
716Xerneas
717Yveltal
718Zygarde
719Diancie
zedan@zedan-H310M-S2V-2-0:~/Desktop/piping/PokemonExercise$ ls PokeDex/ | sort -n > all-pokemon.txt
zedan@zedan-H310M-S2V-2-0:~/Desktop/piping/PokemonExercise$ ls 
all-pokemon.txt  PokeDex
zedan@zedan-H310M-S2V-2-0:~/Desktop/piping/PokemonExercise$ ls PokeDex/ | sort -n | head -18 | tail -3 '
> '
tail: cannot open ''$'\n' for reading: No such file or directory
zedan@zedan-H310M-S2V-2-0:~/Desktop/piping/PokemonExercise$ ls PokeDex/ | sort -n | head -18 | tail -3 
16Pidgey
17Pidgeotto
18Pidgeot
zedan@zedan-H310M-S2V-2-0:~/Desktop/piping/PokemonExercise$ man tr
zedan@zedan-H310M-S2V-2-0:~/Desktop/piping/PokemonExercise$ cat all-pokemon.txt | tr [:digit:] | sort  > original-151.txt
tr: missing operand after ‘[:digit:]’
Two strings must be given when translating.
Try 'tr --help' for more information.
zedan@zedan-H310M-S2V-2-0:~/Desktop/piping/PokemonExercise$ man tr
zedan@zedan-H310M-S2V-2-0:~/Desktop/piping/PokemonExercise$ cat all-pokemon.txt | tr -d [:digit:] | sort  > original-151.txt
zedan@zedan-H310M-S2V-2-0:~/Desktop/piping/PokemonExercise$ cat original-151.txt 
Abomasnow
Abra
Absol
Accelgor
Aegislash
Aerodactyl
Aggron
Aipom
Alakazam
Alomomola
Altaria
Amaura
Ambipom
Amoonguss
Ampharos
Anorith
Arbok
Arcanine
Arceus
Archen
Archeops
Ariados
Armaldo
Aromatisse
Aron
Articuno
Audino
Aurorus
Avalugg
Axew
Azelf
Azumarill
Azurill
Bagon
Baltoy
Banette
Barbaracle
Barboach
Basculin
Bastiodon
Bayleef
Beartic
Beautifly
Beedrill
Beheeyem
Beldum
Bellossom
Bellsprout
Bergmite
Bibarel
Bidoof
Binacle
Bisharp
Blastoise
Blaziken
Blissey
Blitzle
Boldore
Bonsly
Bouffalant
Braixen
Braviary
Breloom
Bronzong
Bronzor
Budew
Buizel
Bulbasaur
Buneary
Bunnelby
Burmy
Butterfree
Cacnea
Cacturne
Camerupt
Carbink
Carnivine
Carracosta
Carvanha
Cascoon
Castform
Caterpie
Celebi
Chandelure
Chansey
Charizard
Charmander
Charmeleon
Chatot
Cherrim
Cherubi
Chesnaught
Chespin
Chikorita
Chimchar
Chimecho
Chinchou
Chingling
Cinccino
Clamperl
Clauncher
Clawitzer
Claydol
Clefable
Clefairy
Cleffa
Cloyster
Cobalion
Cofagrigus
Combee
Combusken
Conkeldurr
Corphish
Corsola
Cottonee
Cradily
Cranidos
Crawdaunt
Cresselia
Croagunk
Crobat
Croconaw
Crustle
Cryogonal
Cubchoo
Cubone
Cyndaquil
Darkrai
Darmanitan
Darumaka
Dedenne
Deerling
Deino
Delcatty
Delibird
Delphox
Deoxys
Dewgong
Dewott
Dialga
Diancie
Diggersby
Diglett
Ditto
Dodrio
Doduo
Donphan
Doublade
Dragalge
Dragonair
Dragonite
Drapion
Dratini
Drifblim
Drifloon
Drilbur
Drowzee
Druddigon
Ducklett
Dugtrio
Dunsparce
Duosion
Durant
Dusclops
Dusknoir
Duskull
Dustox
Dwebble
Eelektrik
Eelektross
Eevee
Ekans
Electabuzz
Electivire
Electrike
Electrode
Elekid
Elgyem
Emboar
Emolga
Empoleon
Entei
Escavalier
Espeon
Espurr
Excadrill
Exeggcute
Exeggutor
Exploud
Farfetchd
Fearow
Feebas
Fennekin
Feraligatr
Ferroseed
Ferrothorn
Finneon
Flaaffy
Flabébé
Flareon
Fletchinder
Fletchling
Floatzel
Floette
Florges
Flygon
Foongus
Forretress
Fraxure
Frillish
Froakie
Frogadier
Froslass
Furfrou
Furret
Gabite
Gallade
Galvantula
Garbodor
Garchomp
Gardevoir
Gastly
Gastrodon
Genesect
Gengar
Geodude
Gible
Gigalith
Girafarig
Giratina
Glaceon
Glalie
Glameow
Gligar
Gliscor
Gloom
Gogoat
Golbat
Goldeen
Golduck
Golem
Golett
Golurk
Goodra
Goomy
Gorebyss
Gothita
Gothitelle
Gothorita
Gourgeist
Granbull
Graveler
Greninja
Grimer
Grotle
Groudon
Grovyle
Growlithe
Grumpig
Gulpin
Gurdurr
Gyarados
Happiny
Hariyama
Haunter
Hawlucha
Haxorus
Heatmor
Heatran
Heliolisk
Helioptile
Heracross
Herdier
Hippopotas
Hippowdon
Hitmonchan
Hitmonlee
Hitmontop
Honchkrow
Honedge
Ho-Oh
Hoothoot
Hoppip
Horsea
Houndoom
Houndour
Huntail
Hydreigon
Hypno
Igglybuff
Illumise
Infernape
Inkay
Ivysaur
Jellicent
Jigglypuff
Jirachi
Jolteon
Joltik
Jumpluff
Jynx
Kabuto
Kabutops
Kadabra
Kakuna
Kangaskhan
Karrablast
Kecleon
Keldeo
Kingdra
Kingler
Kirlia
Klang
Klefki
Klink
Klinklang
Koffing
Krabby
Kricketot
Kricketune
Krokorok
Krookodile
Kyogre
Kyurem
Lairon
Lampent
Landorus
Lanturn
Lapras
Larvesta
Larvitar
Latias
Latios
Leafeon
Leavanny
Ledian
Ledyba
Lickilicky
Lickitung
Liepard
Lileep
Lilligant
Lillipup
Linoone
Litleo
Litwick
Lombre
Lopunny
Lotad
Loudred
Lucario
Ludicolo
Lugia
Lumineon
Lunatone
Luvdisc
Luxio
Luxray
Machamp
Machoke
Machop
Magby
Magcargo
Magikarp
Magmar
Magmortar
Magnemite
Magneton
Magnezone
Makuhita
Malamar
Mamoswine
Manaphy
Mandibuzz
Manectric
Mankey
Mantine
Mantyke
Maractus
Mareep
Marill
Marowak
Marshtomp
Masquerain
Mawile
Medicham
Meditite
Meganium
Meloetta
Meowstic
Meowth
Mesprit
Metagross
Metang
Metapod
Mew
Mewtwo
Mienfoo
Mienshao
Mightyena
Milotic
Miltank
MimeJr.
Minccino
Minun
Misdreavus
Mismagius
Moltres
Monferno
Mothim
MrMime
Mudkip
Muk
Munchlax
Munna
Murkrow
Musharna
Natu
Nidoking
Nidoqueen
Nidoran
Nidorano
Nidorina
Nidorino
Nincada
Ninetales
Ninjask
Noctowl
Noibat
Noivern
Nosepass
Numel
Nuzleaf
Octillery
Oddish
Omanyte
Omastar
Onix
Oshawott
Pachirisu
Palkia
Palpitoad
Pancham
Pangoro
Panpour
Pansage
Pansear
Paras
Parasect
Patrat
Pawniard
Pelipper
Persian
Petilil
Phanpy
Phantump
Phione
Pichu
Pidgeot
Pidgeotto
Pidgey
Pidove
Pignite
Pikachu
Piloswine
Pineco
Pinsir
Piplup
Plusle
Politoed
Poliwag
Poliwhirl
Poliwrath
Ponyta
Poochyena
Porygon
Porygon
Porygon-Z
Primeape
Prinplup
Probopass
Psyduck
Pumpkaboo
Pupitar
Purrloin
Purugly
Pyroar
Quagsire
Quilava
Quilladin
Qwilfish
Raichu
Raikou
Ralts
Rampardos
Rapidash
Raticate
Rattata
Rayquaza
Regice
Regigigas
Regirock
Registeel
Relicanth
Remoraid
Reshiram
Reuniclus
Rhydon
Rhyhorn
Rhyperior
Riolu
Roggenrola
Roselia
Roserade
Rotom
Rufflet
Sableye
Salamence
Samurott
Sandile
Sandshrew
Sandslash
Sawk
Sawsbuck
Scatterbug
Sceptile
Scizor
Scolipede
Scrafty
Scraggy
Scyther
Seadra
Seaking
Sealeo
Seedot
Seel
Seismitoad
Sentret
Serperior
Servine
Seviper
Sewaddle
Sharpedo
Shaymin
Shedinja
Shelgon
Shellder
Shellos
Shelmet
Shieldon
Shiftry
Shinx
Shroomish
Shuckle
Shuppet
Sigilyph
Silcoon
Simipour
Simisage
Simisear
Skarmory
Skiddo
Skiploom
Skitty
Skorupi
Skrelp
Skuntank
Slaking
Slakoth
Sliggoo
Slowbro
Slowking
Slowpoke
Slugma
Slurpuff
Smeargle
Smoochum
Sneasel
Snivy
Snorlax
Snorunt
Snover
Snubbull
Solosis
Solrock
Spearow
Spewpa
Spheal
Spinarak
Spinda
Spiritomb
Spoink
Spritzee
Squirtle
Stantler
Staraptor
Staravia
Starly
Starmie
Staryu
Steelix
Stoutland
Stunfisk
Stunky
Sudowoodo
Suicune
Sunflora
Sunkern
Surskit
Swablu
Swadloon
Swalot
Swampert
Swanna
Swellow
Swinub
Swirlix
Swoobat
Sylveon
Taillow
Talonflame
Tangela
Tangrowth
Tauros
Teddiursa
Tentacool
Tentacruel
Tepig
Terrakion
Throh
Thundurus
Timburr
Tirtouga
Togekiss
Togepi
Togetic
Torchic
Torkoal
Tornadus
Torterra
Totodile
Toxicroak
Tranquill
Trapinch
Treecko
Trevenant
Tropius
Trubbish
Turtwig
Tympole
Tynamo
Typhlosion
Tyranitar
Tyrantrum
Tyrogue
Tyrunt
Umbreon
Unfezant
Unown
Ursaring
Uxie
Vanillish
Vanillite
Vanilluxe
Vaporeon
Venipede
Venomoth
Venonat
Venusaur
Vespiquen
Vibrava
Victini
Victreebel
Vigoroth
Vileplume
Virizion
Vivillon
Volbeat
Volcarona
Voltorb
Vullaby
Vulpix
Wailmer
Wailord
Walrein
Wartortle
Watchog
Weavile
Weedle
Weepinbell
Weezing
Whimsicott
Whirlipede
Whiscash
Whismur
Wigglytuff
Wingull
Wobbuffet
Woobat
Wooper
Wormadam
Wurmple
Wynaut
Xatu
Xerneas
Yamask
Yanma
Yanmega
Yveltal
Zangoose
Zapdos
Zebstrika
Zekrom
Zigzagoon
Zoroark
Zorua
Zubat
Zweilous
Zygarde
